<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>

 <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">


<title>{{title}}</title>
</head>
<body>
<h1>{{title}}</h1>

<!-- 貌似 swig 不支持javascript内部的变量，所以不能用啊。。。 -->
<br>
user:{{user}}

<br>
email:{{user.email}}

 <br>
 {% if  user %}
        
        <a href="/signout">Sign out</a>


  {% else %}
        <a href="/signup">Signup</a>
        <a href="/signin">Signin</a>
 {% endif %}
 


   <section ng-view></section>


  <script type="text/javascript">


    window.user = 'null'
     
  
  </script>

<!-- angular libraries -->
<script type="text/javascript" src="/lib/angular/angular.js"></script>
<script type="text/javascript" src="/lib/angular-route/angular-route.js"></script>



<!-- include example module -->
 <script type="text/javascript" src="/example/example.client.module.js"></script>

<!-- include example controller -->
 <script type="text/javascript" src="/example/controllers/example.client.controller.js"></script>

<!-- include example config file (ng-Route) -->
 <script type="text/javascript" src="/example/config/example.client.routes.js"></script>


<!-- include users module and users service -->
 <script type="text/javascript" src="/users/users.client.module.js"></script>
  <script type="text/javascript" src="/users/services/authentication.client.service.js"></script>


<!-- script for angular application -->
 <script type="text/javascript" src="/application.js"></script>

</body>
</html>

