<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>

 <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">


<title>{{title}}</title>
</head>
<body>
<h1>{{title}}</h1>



 {% if  userFullName %}
        <h2>Hello {{userFullName}} </h2> 
        <a href="/signout">Sign out</a>
  {% else %}
        <a href="/signup">Signup</a>
        <a href="/signin">Signin</a>
 {% endif %}
 
 

  <script type="text/javascript" src="/lib/angular/angular.js"></script>
</body>
</html>

