{
  "name": "MEAN",
  "version": "0.0.3",
  "dependencies": {
    "body-parser": "~1.8.0",
    "compression": "~1.0.11",
    "connect": "*",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.4.1",
    "consolidate": "^0.13.1",
    "cookie-parser": "~1.3.3",
    "ejs": "~1.0.0",
    "express": "~4.8.8",
    "express-session": "~1.7.6",
    "jade": "^1.11.0",
    "method-override": "~2.2.0",
    "mongoose": "~3.8.15",
    "morgan": "~1.3.0",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "socket.io": "~1.1.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "supertest": "~0.13.0",
    "karma": "~0.12.23",
    "karma-jasmine": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4"
  }
}
